/*Напишите однострочное решение, которое вычисляет сумму квадратных корней для всех чётных чисел целочисленного массива*/
let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
let result = arr
  .filter((item) => item % 2 === 0)
  .map((item) => (x += item * 2), (x = 0))
  .reverse()[0];
console.log(result);

/*Яблоко стоит 1.15, апельсин стоит 2.30. Сколько они стоят вместе – чему равна сумма 1.15 + 2.30 с точки зрения JavaScript?*/
console.log(1.15 + 2.3);

/*Треугольник. Напишите цикл,  выводит такой треугольник:*/
let a = "*";
for (let index = 0; index < 7; index++) {
  console.log(a);
  a += "*";
}

/*Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.*/
let arr4 = [];
for (let i = 0; i < 101; i++) {
  arr4[i] = i;
}

for (let index = 0; index < arr4.length; index++) {
  if (arr4[index] % 3 === 0 && arr4[index] % 5 === 0) {
    arr4[index] = "FizzBuzz";
  }
}

console.log(arr4);

/*Напишите скрипт, который считает количество секунд в часе.*/
console.log(60 * 60);

/*Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%*/

result = prompt("ваше имя?", []);
alert("Ваше имя " + result);

/*Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.*/
let str = `abcde`;
for (let index = 0; index < str.length; index++) {
  if (str[index] === "a" || str[index] === "c" || str[index] === "e") {
    console.log(str[index]);
  }
}

/*Объект из зарплат */
const obj = {
  Коля: "1000",
  Вася: "500",
  Петя: "200",
};

for (var key in obj) {
  console.log(obj[key]);
}

/*Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной. */
let arr2 = [2, 5, 3, 9];

let result2 = arr2[0] * arr2[1] + arr2[2] * arr2[3];
console.log(result2);

/* Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4из этого массива.*/

let arr3 = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
];

console.log(arr3[1][0]);

/*В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). */
let min = Number(prompt("Введите число от 0 до 59", []));
if (0 <= min && min < 15) {
  alert("Первая четверть часа");
} else if (15 <= min && min < 30) {
  alert("Вторая четверть часа");
} else if (30 <= min && min < 45) {
  alert("Третья четверть часа");
} else if (45 <= min && min < 60) {
  alert("Четвертая четверть часа");
} else {
  alert("Вы ввели число не в диапазоне от 0 до 59");
}

/*Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при  a, равном 1, 0, -3. */
let a2 = Number(prompt("Введите число", []));
if (0 <= a2) {
  alert("Неверно");
} else {
  alert("Верно");
}

/* Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при  test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной. */
let test2 = prompt("Введите true или false", []);
/*1 ВАРИАНТ*/
if (test2 == "true") {
  console.log("Верно");
} else {
  console.log("Неверно");
}
/*2 Вариант */
let result3 = test2 === "true" ? alert("Верно") : alert("Неверно");

/*Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.*/
let num4 = Number(prompt("Введите значение от 1 до 4", []));
let result4 = "";
switch (num4) {
  case 1:
    result4 = "зима";
    console.log(result4)
    break;
  case 2:
    result4 = "весна";
    console.log(result4)
    break;
  case 3:
    result4 = "лето";
    console.log(result4)
    break;
  case 4:
    result4 = "осень";
    console.log(result4)
    break;
  default:
    break;
}

/* Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла forвыведите все эти элементы на экран. */
let arr5=[1,2,3,4,5]
for (let index = 0; index < arr5.length; index++) {
    console.log(arr5[index])
}

/*Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.*/
let a5=10
let b5=3
console.log("Остаток деление 10 на 3 равен = " + 10%3)

/*Возведите 2 в 10 степень. Результат запишите в переменную st.*/
let st=Math.pow(2,10)
console.log("2 в степени 10 равно = " + st)

/*Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.*/
console.log("Округление корня из 379 до целых:" + Math.round(Math.sqrt(379)))
console.log("Округление корня из 379 до десятых:" + Number(Math.sqrt(379).toFixed(1)))
console.log("Округление корня из 379 до сотых:" + Number(Math.sqrt(379).toFixed(2)))

/*Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.*/
console.log("Минимамальное число из 4, -2, 5, 19, -130, 0, 10 = " + Math.min(4, -2, 5, 19, -130, 0, 10));
console.log("Максимальное число из 4, -2, 5, 19, -130, 0, 10 = " + Math.max(4, -2, 5, 19, -130, 0, 10));

/*Выведите на экран случайное целое число от 1 до 100.*/
random=1+Math.random()*(100-1)
console.log("Случайно число от 0 до 100 = " + Math.round(random))

/* Дана строка 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами (через substr, substring, slice).*/
let str5="aaa bbb ccc"
let result5 = str5.substr(4,7)
console.log("substring " + str5.substring(4,7))
console.log("slice " + str5.slice(4,7))

/*Дана строка 'js'. Сделайте из нее строку 'JS'.*/
console.log("js".toUpperCase())

/*Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.*/
let str1="я учу javascript!"
console.log(str1.length)

/*Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'*/
let str2="я учу javascript!"
console.log("позиция подстроки 'учу' равна " + str2.indexOf("учу"))

/*Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.*/
let str3="Я-учу-javascript!"
let re=/-/g
let newStr3=str3.replace(re,"!")
console.log(newStr3)

/*Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива*/
let str4="я учу javascript!"
let arrStringSplit=str4.split(" ")

/*Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.*/
let arr6=['я', 'учу', 'javascript', '!']
console.log(arr6.join("+"))

/*Преобразуйте первую букву строки в верхний регистр.*/
let str6 = "я учу js";
console.log(str6[0].toUpperCase()+str6.slice(1))